<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c)  2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.extension.siddhi.store.rdbms</groupId>
    <artifactId>siddhi-store-rdbms-parent</artifactId>
    <version>4.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Siddhi Store Extension - RDBMS Aggregator Pom</name>
    <url>http://wso2.org</url>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>component</module>
                <module>tests</module>
                <module>coverage-reports</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <siddhi.version>4.0.0-alpha</siddhi.version>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <testng.version>6.9.10</testng.version>
        <hikari.version>2.4.1</hikari.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <mysql.connector.version>5.1.6</mysql.connector.version>
        <h2.connector.version>1.4.187</h2.connector.version>
        <postgresql.version>RELEASE</postgresql.version>
        <tomcat.catalina.version>8.0.15</tomcat.catalina.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <ojdbc6.version>12.1.0.1-atlassian-hosted</ojdbc6.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <io.fabric8.version>0.20.0</io.fabric8.version>
        <carbon.datasources.version>1.1.4</carbon.datasources.version>

        <carbon.kernel.version>5.2.0</carbon.kernel.version>
        <carbon.utils.version>2.0.4</carbon.utils.version>
        <org.wso2.carbon.transport.http.netty.version>5.0.1</org.wso2.carbon.transport.http.netty.version>
        <org.wso2.carbon.transport.version>5.0.1</org.wso2.carbon.transport.version>
        <carbon.messaging.version>3.0.1</carbon.messaging.version>
        <carbon.jndi.version>1.0.5</carbon.jndi.version>
        <carbon.cache.version>1.1.3</carbon.cache.version>
        <carbon.metrics.version>2.3.3</carbon.metrics.version>
        <msf4j.version>2.4.1</msf4j.version>
        <carbon.deployment.version>5.1.5</carbon.deployment.version>
        <carbon.touchpoint.version>1.1.1</carbon.touchpoint.version>
        <carbon.config.version>2.1.4</carbon.config.version>
        <carbon.securevault.version>5.0.10</carbon.securevault.version>
        <carbon.analytics.version>2.0.115</carbon.analytics.version>
        <carbon.feature.plugin.version>3.1.3</carbon.feature.plugin.version>
        <equinox.osgi.version>3.11.0.v20160603-1336</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>
        <pax.exam.version>4.7.0</pax.exam.version>
        <pax.exam.testng.version>4.6.0</pax.exam.testng.version>
        <pax.exam.link.mvn.version>4.6.0</pax.exam.link.mvn.version>
        <pax.exam.container.native.version>4.6.0</pax.exam.container.native.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>
        <org.jacoco.ant.version>0.7.9</org.jacoco.ant.version>
        <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <commons.io.version>1.3.2</commons.io.version>
        <osgi.test.util.version>5.1.1</osgi.test.util.version>
        <slf4j.version>1.7.12</slf4j.version>

        <carbon.coordination.version>2.0.5</carbon.coordination.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/wso2-extensions/siddhi-eventtable-rdbms.git</connection>
        <url>https://github.com/wso2-extensions/siddhi-eventtable-rdbms.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/siddhi-eventtable-rdbms.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
            <version>${siddhi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
            <version>${siddhi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j.wso2</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.datasources</groupId>
            <artifactId>org.wso2.carbon.datasource.core</artifactId>
            <version>${carbon.datasources.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.connector.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.catalina.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${sqljdbc4.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- OSGi tests dependencies -->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.server.feature</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.osgi.feature</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.secvault</groupId>
            <artifactId>org.wso2.carbon.secvault.feature</artifactId>
            <version>${carbon.securevault.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.config</groupId>
            <artifactId>org.wso2.carbon.config</artifactId>
            <version>${carbon.config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.touchpoint</groupId>
            <artifactId>org.wso2.carbon.touchpoint.feature</artifactId>
            <version>${carbon.touchpoint.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.config</groupId>
            <artifactId>org.wso2.carbon.config.feature</artifactId>
            <version>${carbon.config.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.runtime.feature</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.utils</groupId>
            <artifactId>org.wso2.carbon.utils.feature</artifactId>
            <version>${carbon.utils.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.transport</groupId>
            <artifactId>org.wso2.carbon.transport.http.netty.feature</artifactId>
            <version>${org.wso2.carbon.transport.http.netty.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.transport</groupId>
            <artifactId>org.wso2.carbon.connector.framework.feature</artifactId>
            <version>${org.wso2.carbon.transport.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.messaging</groupId>
            <artifactId>org.wso2.carbon.messaging.feature</artifactId>
            <version>${carbon.messaging.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.datasources</groupId>
            <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
            <version>${carbon.datasources.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.jndi</groupId>
            <artifactId>org.wso2.carbon.jndi.feature</artifactId>
            <version>${carbon.jndi.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.caching</groupId>
            <artifactId>org.wso2.carbon.caching.feature</artifactId>
            <version>${carbon.cache.version}</version>
            <type>zip</type>
        </dependency>

        <!-- Metrics Features -->
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
            <version>${carbon.metrics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
            <version>${carbon.metrics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
            <version>${carbon.metrics.version}</version>
            <type>zip</type>
        </dependency>

        <!-- MSF4J Features-->
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>org.wso2.msf4j.feature</artifactId>
            <version>${msf4j.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
            <version>${carbon.deployment.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.notifier.feature</artifactId>
            <version>${carbon.deployment.version}</version>
            <type>zip</type>
        </dependency>

        <!-- Clustering -->
        <dependency>
            <groupId>org.wso2.carbon.coordination</groupId>
            <artifactId>org.wso2.carbon.cluster.coordinator.service.feature</artifactId>
            <version>${carbon.coordination.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.coordination</groupId>
            <artifactId>org.wso2.carbon.cluster.coordinator.commons.feature</artifactId>
            <version>${carbon.coordination.version}</version>
            <type>zip</type>
        </dependency>

        <!-- Stream Processor related Features-->
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.stream.processor.core.feature</artifactId>
            <version>${carbon.analytics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.stream.processor.common.feature</artifactId>
            <version>${carbon.analytics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.siddhi.editor.core.feature</artifactId>
            <version>${carbon.analytics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.event.simulator.core.feature</artifactId>
            <version>${carbon.analytics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.das.jobmanager.core.feature</artifactId>
            <version>${carbon.analytics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.siddhi.feature</artifactId>
            <version>${carbon.analytics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.msf4j.interceptor.common.feature</artifactId>
            <version>${carbon.analytics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.databridge.feature</artifactId>
            <version>${carbon.analytics.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.pax.exam.feature</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>${equinox.osgi.services.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${pax.exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>${pax.exam.container.native.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-testng</artifactId>
            <version>${pax.exam.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${pax.exam.link.mvn.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${pax.url.aether.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.spec.ee</groupId>
            <artifactId>ow2-jta-1.1-spec</artifactId>
            <version>${ow2.jta.spec.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.ant</artifactId>
            <version>${org.jacoco.ant.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.container</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>osgi-test-util</artifactId>
            <version>${osgi.test.util.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.store.rdbms</groupId>
            <artifactId>siddhi-store-rdbms-tests-distribution</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-doc-gen</artifactId>
                <version>${siddhi.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-md-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install -Pdocumentation-deploy</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${io.fabric8.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
