<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>io.siddhi.extension.store.rdbms</groupId>
        <artifactId>siddhi-store-rdbms-tests</artifactId>
        <version>7.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>siddhi-store-rdbms-tests-distribution</artifactId>
    <packaging>pom</packaging>
    <name>Siddhi Store RDBMS - Test Distribution</name>
    <description>
        This module generates the product distribution (zip) by installing sample in-memory user store and
        carbon-security feature on top of kernel core and runtime features and finally assembles product specific
        configurations files and startup scripts using assembly plugin.
    </description>
    <url>http://wso2.com</url>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.server.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.touchpoint</groupId>
            <artifactId>org.wso2.carbon.touchpoint.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.config</groupId>
            <artifactId>org.wso2.carbon.config.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.secvault</groupId>
            <artifactId>org.wso2.carbon.secvault.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.secvault</groupId>
            <artifactId>org.wso2.carbon.secvault.tools.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.utils</groupId>
            <artifactId>org.wso2.carbon.utils.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.osgi.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.runtime.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.datasources</groupId>
            <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.jndi</groupId>
            <artifactId>org.wso2.carbon.jndi.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.caching</groupId>
            <artifactId>org.wso2.carbon.caching.feature</artifactId>
            <type>zip</type>
        </dependency>

        <!-- Metrics Features -->
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
            <type>zip</type>
        </dependency>

        <!-- MSF4J Features-->
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>org.wso2.msf4j.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.engine.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.deployment</groupId>
            <artifactId>org.wso2.carbon.deployment.notifier.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.common.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.store.api.rest.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>io.siddhi.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.agent.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.commons.thrift.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.databridge.commons.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.msf4j.interceptor.common.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.analytics.idp.client.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi.distribution</groupId>
            <artifactId>io.siddhi.distribution.metrics.core.feature</artifactId>
            <type>zip</type>
        </dependency>
        <!-- Permission module -->
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.analytics.permissions.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.siddhi.extension.store.rdbms</groupId>
            <artifactId>siddhi-store-rdbms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.pax.exam.feature</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <format>{0,date,dd MMM yyyy}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-equinox-executable</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.equinox</groupId>
                                    <artifactId>org.eclipse.equinox.executable</artifactId>
                                    <version>3.5.0.v20110530-7P7NFUFFLWUl76mart</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!--Execution Extensions-->
                                <artifactItem>
                                    <groupId>io.siddhi.extension.store.rdbms</groupId>
                                    <artifactId>siddhi-store-rdbms</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-repo</goal>
                        </goals>
                        <configuration>
                            <targetRepository>file:${basedir}/target/p2-repo</targetRepository>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.utils.feature</id>
                                    <version>${carbon.utils.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.touchpoint.feature</id>
                                    <version>${carbon.touchpoint.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.config.feature</id>
                                    <version>${carbon.config.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.feature</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.tools.feature</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.osgi.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.server.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.caching.feature</id>
                                    <version>${carbon.cache.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>

                                <!-- Metrics Features -->
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.metrics.core.feature</id>
                                    <version>${io.siddhi.runner.version}</version>
                                </feature>

                                <!-- MSF4J Features -->
                                <feature>
                                    <id>org.wso2.msf4j.feature</id>
                                    <version>${msf4j.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.engine.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.deployment.notifier.feature</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>

                                <!-- Stream Processor Features -->
                                <feature>
                                    <id>io.siddhi.distribution.core.feature</id>
                                    <version>${io.siddhi.runner.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.common.feature</id>
                                    <version>${io.siddhi.runner.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.feature</id>
                                    <version>${siddhi.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.msf4j.interceptor.common.feature</id>
                                    <version>${io.siddhi.runner.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.store.api.rest.feature</id>
                                    <version>${io.siddhi.runner.version}</version>
                                </feature>

                                <!-- Authentication feature -->
                                <feature>
                                    <id>io.siddhi.distribution.common.feature</id>
                                    <version>${io.siddhi.runner.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.idp.client.feature</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>

                                <!-- Permission module -->
                                <feature>
                                    <id>org.wso2.carbon.analytics.permissions.feature</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>

                                <!-- Databridge feature -->
                                <feature>
                                    <id>org.wso2.carbon.databridge.agent.feature</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.thrift.feature</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.feature</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.pax.exam.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishing products</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                        </configuration>
                    </execution>
                    <execution>
                        <id>materialize-default</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-runtime</goal>
                        </goals>
                        <configuration>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <targetPath>
                                file:${basedir}/target/carbon-analytics/wso2
                            </targetPath>
                            <runtime>default</runtime>
                        </configuration>
                    </execution>
                    <execution>
                        <id>feature-installation-default</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <runtime>default</runtime>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <destination>
                                ${basedir}/target/carbon-analytics/wso2
                            </destination>
                            <deleteOldRuntimeFiles>true</deleteOldRuntimeFiles>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.touchpoint.feature.group</id>
                                    <version>${carbon.touchpoint.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.config.feature.group</id>
                                    <version>${carbon.config.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.feature.group</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.tools.feature.group</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.utils.feature.group</id>
                                    <version>${carbon.utils.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.osgi.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.server.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.caching.feature.group</id>
                                    <version>${carbon.cache.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jndi.feature.group</id>
                                    <version>${carbon.jndi.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.datasource.core.feature.group</id>
                                    <version>${carbon.datasources.version}</version>
                                </feature>

                                <!-- Metrics Features -->
                                <feature>
                                    <id>org.wso2.carbon.metrics.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.jdbc.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.metrics.das.core.feature.group</id>
                                    <version>${carbon.metrics.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.metrics.core.feature.group</id>
                                    <version>${io.siddhi.runner.version}</version>
                                </feature>
                                <!-- MSF4J Features -->
                                <feature>
                                    <id>org.wso2.msf4j.feature.group</id>
                                    <version>${msf4j.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.core.feature.group</id>
                                    <version>${io.siddhi.runner.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.common.feature.group</id>
                                    <version>${io.siddhi.runner.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.feature</id>
                                    <version>${siddhi.version}</version>
                                </feature>
                                <feature>
                                    <id>io.siddhi.distribution.store.api.rest.feature.group</id>
                                    <version>${io.siddhi.runner.version}</version>
                                </feature>

                                <!-- Authentication feature -->
                                <feature>
                                    <id>io.siddhi.distribution.msf4j.interceptor.common.feature.group</id>
                                    <version>${io.siddhi.runner.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.idp.client.feature.group</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>
                                <!-- Databridge feature -->
                                <feature>
                                    <id>org.wso2.carbon.databridge.agent.feature.group</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.thrift.feature.group</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.commons.feature.group</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.analytics.permissions.feature.group</id>
                                    <version>${carbon.analytics.common.version}</version>
                                </feature>

                                <feature>
                                    <id>org.wso2.carbon.pax.exam.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace dir="target/carbon-analytics/wso2" token="false" value="true">
                                    <include name="**/bundles.info" />
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <delete dir="target/archive-tmp" />
                                <delete dir="target/dependency-maven-plugin-markers" />
                                <delete dir="target/org.eclipse.equinox.executable-3.5.0.v20110530-7P7NFUFFLWUl76mart" />
                                <delete dir="target/p2-repo" />
                                <!-- Figure out a way to delete tmp.* files -->
                                <delete file="target/tmp" />
                                <delete dir="target/carbon-analytics" />
                                <delete dir="target/antrun" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>carbon-home/bin/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
